<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Navbar -->
        <!-- <div class="d-inline-block table table-primary bg-primary table-bordered"> -->
           
            <div class="bg-primary w-100 text-center d-inline-block fixed-top">
            <a href="" class="p-1 text-white m-auto d-inline-block">
                Home
            </a>
            <a href="" class="text-white m-auto p-1  d-inline-block"> 
                About Me
            </a>
            <a href="" class="text-white m-auto p-1  d-inline-block"> 
                Projects
            </a>
          

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

          <div class="d-inline-block w-100 m-auto t-25">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid mx-auto d-block "/>
                <div class="text-center">
                    <h2 >
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center w-50 h- m-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <br>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary w-100 d-inline-block ">

            <div class="bg-dark d-inline-block m-5 w-25 p-1">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-100 m-auto d-inline-block p-3">
                <h3 class="text-xl-center text-white p-3">My First Project</h3>
                <p class="text-xl-center text-white p-1">A simple project made from HTML</p>
            </div>
             <div class="bg-dark d-inline-block p-1 m-5 w-25">
          
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class=" d-inline-block m-auto  w-100 p-3">
                <h3 class="text-xl-center text-white p-3">My Second Project</h3>
                <p class="text-xl-center text-white p-1">A simple project made from CSS</p>
            </div>
           
         <div class="bg-dark d-inline-block m-5 w-25 p-1">                                                        
               <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
               class="w-100 m-auto d-inline-block p-3">
                <h3 class="text-xl-center text-white p-3">My Third Project</h3>
                <p class="text-xl-center text-white p-1">A simple project made from Bootstrap</p>
            </div>
        </div> 
        <!-- End of Projects -->

        <!-- Footer -->
        <div class ="bg-primary w-100 d-inline-block">
            <p class="text-xl-center m-auto text-white p-1">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>
